REACT_APP_FIREBASE_API_KEY= "AIzaSyCx-8LQSwO6VZ4tilglFMAeCOxZ8IkEc1w"
REACT_APP_FIREBASE_AUTH_DOMAIN= "nexascan-a23ed.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "nexascan-a23ed"
REACT_APP_FIREBASE_STORAGE_BUCKET= "nexascan-a23ed.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "972718719547"
REACT_APP_FIREBASE_APPID= "1:972718719547:web:a24a20094b1589d3ff521e"